{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC302\\SQLEXPRESS;Database=TatBlog;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true",
  }
}